<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="24dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="24dp"
    android:elevation="8dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:padding="8dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:padding="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@android:id/text1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@android:id/text2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/btnShare"
                    android:src="@drawable/share"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:cropToPadding="false"
                    android:background="@null"
                    android:padding="5dp"
                    android:elevation="8dp" />

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/btnDelete"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/delete"
                    android:padding="5dp"
                    android:elevation="8dp" />

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/btnSettings"
                    android:background="@null"
                    android:src="@drawable/settings"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:elevation="8dp" />

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/btnShow"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/shared"
                    android:padding="5dp"
                    android:elevation="8dp" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>