<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.srivastava.friends.messages_user">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/friends_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>
